dataSource.url=jdbc:mysql://rm-wz9s572nr532d1c376m.mysql.rds.aliyuncs.com:3306/elderSystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=monday
dataSource.password=AA666666!
package.base=com.ihxjie.mondayserver